 &CONTROL
   !
   calculation = 'scf'
   restart_mode = 'from_scratch'
   pseudo_dir = '/home/simplogic86/Work/QE1/pseudo/'
   outdir = '/home/simplogic86/Work/QE1/tempdir/'
   prefix = 'CH4_solvent'
   verbosity = 'high'
   !
 /
 &SYSTEM
   !
   ibrav = 1
   celldm(1) = 20
   nat = 5
   ntyp = 2
   ecutwfc = 25
   !
/
 &ELECTRONS
   !
   diagonalization = 'davidson'
   mixing_mode = 'plain'
   mixing_beta = 0.7
   conv_thr = 1.D-8
   electron_maxstep = 100
   !
 /
ATOMIC_SPECIES
 H   1  H.pz-vbc.UPF
 C  12  C.pz-vbc.UPF
ATOMIC_POSITIONS {Angstrom}
C        0.000000000   0.000000000   0.000000000
H        0.642814093   0.642814093   0.642814093
H       -0.642814093  -0.642814093   0.642814093
H        0.642814093  -0.642814093  -0.642814093
H       -0.642814093   0.642814093  -0.642814093
K_POINTS {gamma}
