<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Methods &mdash; Environ  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="../environ/overview.html" />
    <link rel="prev" title="Objects" href="objects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Environ
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">User Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#init-interface"><code class="docutils literal notranslate"><span class="pre">init_interface</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#init-io"><code class="docutils literal notranslate"><span class="pre">init_io</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-input"><code class="docutils literal notranslate"><span class="pre">read_input</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#destroy"><code class="docutils literal notranslate"><span class="pre">destroy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-cell"><code class="docutils literal notranslate"><span class="pre">update_cell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-electrons"><code class="docutils literal notranslate"><span class="pre">update_electrons</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-verbosity"><code class="docutils literal notranslate"><span class="pre">get_verbosity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#calc-potential"><code class="docutils literal notranslate"><span class="pre">calc_potential</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../environ/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/continuum.html">Continuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/interface_models.html">Interface Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/interactions.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/environ_input.html">Environ Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/pw_input.html">QE PW Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Environ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API</a> &raquo;</li>
      <li>Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h1>
<section id="init-interface">
<h2><code class="docutils literal notranslate"><span class="pre">init_interface</span></code><a class="headerlink" href="#init-interface" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>used to initialize the interface</p></li>
</ul>
</div></blockquote>
</section>
<section id="init-io">
<h2><code class="docutils literal notranslate"><span class="pre">init_io</span></code><a class="headerlink" href="#init-io" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>used to initialize Environ’s I/O</p></li>
<li><dl class="simple">
<dt>parameters</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ionode</span></code> (<code class="docutils literal notranslate"><span class="pre">LOGICAL</span></code>)</dt><dd><ul>
<li><p>if the I/O node processor</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ionode_id</span></code> (<code class="docutils literal notranslate"><span class="pre">INTEGER</span></code>)</dt><dd><ul>
<li><p>the I/O node processor number</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">comm</span></code> (<code class="docutils literal notranslate"><span class="pre">INTEGER</span></code>)</dt><dd><ul>
<li><p>the MPI communicator</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">program_unit</span></code> (<code class="docutils literal notranslate"><span class="pre">INTEGER</span></code>)</dt><dd><ul>
<li><p>the host’s stdout unit</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">lstdout</span></code> (<code class="docutils literal notranslate"><span class="pre">LOGICAL</span></code>)</dt><dd><ul>
<li><p>if Environ is allowed to write to stdout</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="read-input">
<h2><code class="docutils literal notranslate"><span class="pre">read_input</span></code><a class="headerlink" href="#read-input" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>used to read Environ’s input file</p></li>
<li><dl class="simple">
<dt>parameters</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">CHAR</span></code>) optional</dt><dd><ul>
<li><p>the name of Environ’s input file</p></li>
<li><p>defaults to <code class="docutils literal notranslate"><span class="pre">environ.in</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">nsx</span></code> (<code class="docutils literal notranslate"><span class="pre">*INTEGER</span></code>) optional</dt><dd><ul>
<li><p>maximum number of species</p></li>
<li><p>defaults to 10</p></li>
<li><p>used for species array allocations</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="destroy">
<h2><code class="docutils literal notranslate"><span class="pre">destroy</span></code><a class="headerlink" href="#destroy" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>used to destroy Environ’s objects</p></li>
<li><dl class="simple">
<dt>parameters</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">level</span></code> (<code class="docutils literal notranslate"><span class="pre">INTEGER</span></code>) optional</dt><dd><ul>
<li><p>destruction scheme (calculation-dependent)</p></li>
<li><p>defaults to 1</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="update-cell">
<h2><code class="docutils literal notranslate"><span class="pre">update_cell</span></code><a class="headerlink" href="#update-cell" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>used to set Environ’s simulation cells at the start of a calculation</p></li>
<li><p>note that Environ does not support cell updating during the calculation</p></li>
<li><dl class="simple">
<dt>parameters</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">at</span></code> (<code class="docutils literal notranslate"><span class="pre">REAL(DP)</span></code> | <code class="docutils literal notranslate"><span class="pre">SHAPE(3,</span> <span class="pre">3)</span></code>)</dt><dd><ul>
<li><p>the cell lattice</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="update-electrons">
<h2><code class="docutils literal notranslate"><span class="pre">update_electrons</span></code><a class="headerlink" href="#update-electrons" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>used to update Environ’s electrons at each SCF step</p></li>
<li><dl class="simple">
<dt>parameters</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rho_in</span></code> (<code class="docutils literal notranslate"><span class="pre">REAL(DP)</span></code> | <code class="docutils literal notranslate"><span class="pre">SHAPE(:)</span></code>)</dt><dd><ul>
<li><p>the electronic density array</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">nelec</span></code> (<code class="docutils literal notranslate"><span class="pre">INTEGER</span></code>) optional</dt><dd><ul>
<li><p>the expected number of electrons</p></li>
<li><p>if present, used as a sanity check against the integrated density</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">lscatter</span></code> (<code class="docutils literal notranslate"><span class="pre">LOGICAL</span></code>) optional</dt><dd><ul>
<li><p>if the density should be scattered over multiple processors</p></li>
<li><p>defaults to <code class="docutils literal notranslate"><span class="pre">.FALSE.</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="get-verbosity">
<h2><code class="docutils literal notranslate"><span class="pre">get_verbosity</span></code><a class="headerlink" href="#get-verbosity" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code></p></li>
<li><p>getter for Environ’s verbosity level</p></li>
</ul>
</div></blockquote>
</section>
<section id="calc-potential">
<h2><code class="docutils literal notranslate"><span class="pre">calc_potential</span></code><a class="headerlink" href="#calc-potential" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>used to compute Environ’s potential contribution at each SCF step</p></li>
<li><dl class="simple">
<dt>parameters</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">update</span></code> (<code class="docutils literal notranslate"><span class="pre">LOGICAL</span></code>)</dt><dd><ul>
<li><p>if Environ should start computing its potential</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">potential</span></code> (<code class="docutils literal notranslate"><span class="pre">READ(DP)</span></code> | <code class="docutils literal notranslate"><span class="pre">SHAPE(:)</span></code>)</dt><dd><ul>
<li><p>the returned calculated potential</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">local_verbose</span></code> (<code class="docutils literal notranslate"><span class="pre">INTEGER</span></code>) optional</dt><dd><ul>
<li><p>if present, added to Environ’s verbosity level</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">lgather</span></code> (<code class="docutils literal notranslate"><span class="pre">LOGICAL</span></code>) optional</dt><dd><ul>
<li><p>if the potential should be gathered from multiple processors</p></li>
<li><p>defaults to <code class="docutils literal notranslate"><span class="pre">.FALSE.</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="objects.html" class="btn btn-neutral float-left" title="Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../environ/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Environ Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>