# generated automatically by aclocal 1.17 -*- Autoconf -*-

# Copyright (C) 1996-2024 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([m4/x_ac_env_aix_dflags.m4])
m4_include([m4/x_ac_env_ar.m4])
m4_include([m4/x_ac_env_arch.m4])
m4_include([m4/x_ac_env_blas.m4])
m4_include([m4/x_ac_env_cc.m4])
m4_include([m4/x_ac_env_cpp.m4])
m4_include([m4/x_ac_env_default_env.m4])
m4_include([m4/x_ac_env_f90.m4])
m4_include([m4/x_ac_env_f90rule.m4])
m4_include([m4/x_ac_env_fft.m4])
m4_include([m4/x_ac_env_ld.m4])
m4_include([m4/x_ac_env_mass.m4])
m4_include([m4/x_ac_env_mpi.m4])
m4_include([m4/x_ac_env_mpif90.m4])
m4_include([m4/x_ac_env_openmp.m4])
m4_include([m4/x_ac_env_qe.m4])
m4_include([m4/x_ac_env_ranlib.m4])
m4_include([m4/x_ac_env_wget.m4])
