<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Example: Solvation Energy (SCCS) &mdash; Environ  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Example: Solvation Energy (SSCS)" href="example02.html" />
    <link rel="prev" title="User Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Environ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">User Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Example: Solvation Energy (SCCS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example02.html">2. Example: Solvation Energy (SSCS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example03.html">3. Example: Isolated Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="example04.html">4. Example: Two-Dimensional Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="example05.html">5. Example: Charge Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="example06.html">6. Example: Electrolyte Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/continuum.html">Continuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/interface_models.html">Interface Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/interactions.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/environ_input.html">Environ Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/pw_input.html">QE PW Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Environ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorial.html">User Tutorial</a> &raquo;</li>
      <li><span class="section-number">1. </span>Example: Solvation Energy (SCCS)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/example01.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-solvation-energy-sccs">
<h1><span class="section-number">1. </span>Example: Solvation Energy (SCCS)<a class="headerlink" href="#example-solvation-energy-sccs" title="Permalink to this heading"></a></h1>
<p>This first example will demonstrate using the pw.x executable with Environ to calculate the solvation energy
and other related solvation quantities for a water molecule in a water solvent. A more in-depth explanation
of the demonstration can be found in the README. The overall idea is as follows: solvation energy is the
difference in energy between a solute in vacuum and in solvent. By default, the pw.x program calculates
the energy of a system in vacuum. The Environ module allows us to account for additional effects or
correction factors. It also allows us to add some non-vacuum environment, in this case, a water solvent.
Hence by running pw.x twice with different Environ parameters, one can calculate the energy of the system
in vacuum and in water, thus obtaining the solvation energy.</p>
<p>In general, execution of pw.x requires a correctly formatted input file with all the descriptive properties of
the desired system. With the Environ addon, an additional input file is required that contains simulation
parameters for the environment. Unlike the pw input file that can be arbitrarily named and then specified on
execution of the program, the Environ file must be named ‘environ.in’. To enable the environ addon on a pw
calculation, the <code class="docutils literal notranslate"><span class="pre">--environ</span></code> modifier should be added. Hence the command, <code class="docutils literal notranslate"><span class="pre">./pw.x</span> <span class="pre">--environ</span> <span class="pre">&lt;</span> <span class="pre">example.in</span></code>
would
feed in a pw input file named example.in into pw.x and run a serial calculation via whichever FORTRAN compiler
Quantum ESPRESSO has been configured with (as with any program, call <code class="docutils literal notranslate"><span class="pre">pw.x</span></code> from its actual position, or add
it to the PATH). Since the <code class="docutils literal notranslate"><span class="pre">--environ</span></code> modifier is added, <code class="docutils literal notranslate"><span class="pre">pw.x</span></code> now expects
an environ.in file. Failure to do so will result in an error.</p>
<p>The bash script run_example.sh generates all the necessary files described above and executes multiple pw
calculations successively. Due to the constraint of the environ.in name, a change in environment should require
files to be renamed on the fly (something that is taken care of here in the bash script). Alternatively one
can set up multiple runs to execute in separate directories thus avoiding this issue entirely.</p>
<p>The general format of the environ.in file can be seen starting line 154 of the bash script. Alternatively one
can run the bash script and view the generated environ files in the results folder (these have the environ
prefix and the .in suffix). Refer to the input documentation (which can be viewed on the browser from the local
html file, Doc/INPUT_Environ.html) for in-depth information on any of the variables as well as the expected
structure. The general structure splits parameters into a number of keywords, &amp;ENVIRON, &amp;BOUNDARY, and
&amp;ELECTROSTATIC. This file has fortran-like formatting and as such, ‘!’ can prepend comments.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">! Some comment</span>
<span class="p">&amp;</span><span class="n">ENVIRON</span>
   <span class="n">verbose</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Environ is designed to be modular and as a result, many of the parameters are interchangeable. Each
parameter belongs to a corresponding keyword and therefore should be placed accordingly. The parameters
used in the program are also helpfully described in the bash file. By default, the verbosity parameter (verbose)
is set to zero, which limits output to the standard pw output location (which is to the terminal, and therefore
is often piped into an output file).</p>
<p>Some helpful environment specific quantities can also be printed out. These
are typically used on the development side for debugging. The option <code class="docutils literal notranslate"><span class="pre">verbose=1</span></code> (or any higher integer value)
will output these in a file named environ.debug. The option <code class="docutils literal notranslate"><span class="pre">verbose=2</span></code> will additionally output gaussian cube
files that contain the density objects of important quantities. Specifying this option will impact performance
due to the heavy I/O operations, and for the majority of simulations, a verbosity of zero ought to be
sufficient, which is the default.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">ENVIRON</span>
   <span class="n">environ_thr</span> <span class="o">=</span> <span class="mf">1.d-1</span>
</pre></div>
</div>
<p>The environ threshold specifies when to start environ contributions to the SCF iterative step. The default
value is suitable primarily for small systems. Note that since these input files follow fortran convention,
double precision is notated as above.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">ENVIRON</span>
   <span class="n">environ_type</span> <span class="o">=</span> <span class="s1">&#39;vacuum&#39;</span>
</pre></div>
</div>
<p>The environ type simplifies the requirement of some of the physical parameters (such as pressure, surface
tension, and static permittivity), which arise depending on the interface model applied. One can manually add
these, but these have been tuned to optimal values, and therefore it is generally preferable to use the preset
values by setting this parameter accordingly (vacuum, water, water-anions, water-cations).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option is equivalent to</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">ENVIRON</span>
   <span class="n">environ_type</span> <span class="o">=</span> <span class="s1">&#39;input&#39;</span>
   <span class="n">env_surface_tension</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="n">env_pressure</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="n">env_static_permittivity</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">ELECTROSTATIC</span>
   <span class="n">pbc_correction</span> <span class="o">=</span> <span class="s1">&#39;parabolic&#39;</span>
   <span class="n">pbc_dim</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>By design, pw assumes a simulation cell with 3D periodicity. This can be overcome by setting a simulation cell
with enough space and enabling the pbc_correction parameter (which in turn requires the env_electrostatic
parameter to be set as true). This correction is an approximation but should be sufficient for most simulation
runs. For more accurate results, one may want to refer to martyna-tuckerman (see Q-E input documentation under
‘assume-isolated’), which does require a larger simulation cell (and therefore more physical memory). For
simulations that require one to retain periodicity in 1 or 2 dimensions (for example, a diffuse-layer
simulation), the pbc_dim parameter can be set appropriately. More details on this quadratic correction method
can be found in the publication <a class="footnote-reference brackets" href="#id3" id="id1">1</a>.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">ELECTROSTATIC</span>
   <span class="n">tol</span> <span class="o">=</span> <span class="mf">1.d-11</span>
   <span class="n">mix</span> <span class="o">=</span> <span class="mf">0.6</span>
</pre></div>
</div>
<p>The electrostatic calculation has its own accuracy that, for the most part, should be set manually in the input
file (since the value itself is reliant on the solver picked).</p>
<p>On running a pw calculation with Environ while reading the output, a few differences are apparent. Firstly
before the SCF loop, Environ Module will be printed, followed by a brief description of the module, and some of
the settings (as defined in the input file). On each step of the SCF iteration, there are additional energy
corrections printed that are a result of the Environ module (the electrostatic embedding term and the correction
to one-el term). These corrections should be non-zero once the threshold specified in Environ’s input file is
met. Finally one can inspect the computation cost of the environ processes at the end of the file.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">BOUNDARY</span>
<span class="o">/</span>
</pre></div>
</div>
<p>In this example, the boundary is left empty. By default, Environ will use the SCCS model to define the
interface. This model uses the electrostatic density to define the separation between solute and solvent.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">ELECTROSTATIC</span>
   <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;direct&#39;</span>
   <span class="n">auxiliary</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span>
</pre></div>
</div>
<p>A number of different solvers can be employed to calculate for electrostatic potential. Typically these default
to sensible values according to the setup, however, one can manually set these along with the auxiliary
parameter (in the event of say, polarization charge).</p>
<p>For small investigations such as this example, where only 3 simulations are run, it is sufficient to process
the result directly from the command line. When scaling up to a higher number of simulations, bash or
python scripting can be exploited to automate the process of calculating the solvation energy. Suppose the
user is in the directory containing the newly created PW output files (in the results folder), the output files
of Quantum ESPRESSO are designed for convenient extraction of commonly used results via grep. Calling
<code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">!</span> <span class="pre">*.out</span></code> will return the total energy values. Since this is a PW relax calculation, the energy is
calculated multiple times, while updating the positions of the ions depending on the calculated forces in the
system. One should expect to get a result like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>h2o_vacuum_direct.out:!    total energy              =     -34.26804813 Ry
h2o_vacuum_direct.out:!    total energy              =     -34.26815510 Ry
h2o_vacuum_direct.out:!    total energy              =     -34.26825783 Ry
h2o_vacuum_direct.out:!    total energy              =     -34.26826238 Ry
h2o_water_cg.out:!    total energy              =     -34.28845991 Ry
h2o_water_cg.out:!    total energy              =     -34.28851745 Ry
h2o_water_cg.out:!    total energy              =     -34.28858148 Ry
h2o_water_iterative.out:!    total energy              =     -34.28845478 Ry
h2o_water_iterative.out:!    total energy              =     -34.28851656 Ry
h2o_water_iterative.out:!    total energy              =     -34.28857886 Ry
</pre></div>
</div>
<p>Note that the values may not match exactly due to the compiler used. It is useful to bear in mind when
analysing energies in Rydberg, differences of E-2 are typical for solvation energies, whereas differences of
less than 3E-3 are less than chemical accuracy. We see that the final energy of the system depends on the
solver used, but the difference is 3E-5, well below chemical accuracy and therefore not of much concern for
regular applications. Hence the solvation energy can be calculated (as the difference between the solvation
and vacuum energies) as -6.374kcal/mol (or 2.03E-2Ry) via the conjugative gradient solver, and -6.373kcal/mol
(or 2.03E-2Ry) via the iterative solver. This compares closely to the experimental solvation energy of
water (-6.3kcal/mol <a class="footnote-reference brackets" href="#id4" id="id2">2</a>).</p>
<p>If the user is just interested in the final energy in a relax calculation, a command like <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">Final</span> <span class="pre">*.out</span></code>
will achieve this. This example conveniently automates the calculation of these values via bash (along with
other helpful energy values), and prints them out into <code class="docutils literal notranslate"><span class="pre">results.txt</span></code> for reference.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><ol class="upperroman simple">
<li><p>Dabo et al., Phys. Rev. B 77, 115139 (2008)</p></li>
</ol>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><ol class="upperalpha simple">
<li><ol class="upperalpha simple" start="22">
<li><p>Marenich et al., Minnesota Solvation Database - version 2012; University of Minnesota: Minneapolis</p></li>
</ol>
</li>
</ol>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="User Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example02.html" class="btn btn-neutral float-right" title="2. Example: Solvation Energy (SSCS)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Environ Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>