<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Example: Charge Distributions &mdash; Environ  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Example: Electrolyte Solutions" href="example06.html" />
    <link rel="prev" title="4. Example: Two-Dimensional Systems" href="example04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Environ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">User Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example01.html">1. Example: Solvation Energy (SCCS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example02.html">2. Example: Solvation Energy (SSCS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example03.html">3. Example: Isolated Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="example04.html">4. Example: Two-Dimensional Systems</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Example: Charge Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="example06.html">6. Example: Electrolyte Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../environ/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/continuum.html">Continuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/interface_models.html">Interface Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/interactions.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/environ_input.html">Environ Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/pw_input.html">QE PW Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Environ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorial.html">User Tutorial</a> &raquo;</li>
      <li><span class="section-number">5. </span>Example: Charge Distributions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/example05.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-charge-distributions">
<span id="ex05"></span><h1><span class="section-number">5. </span>Example: Charge Distributions<a class="headerlink" href="#example-charge-distributions" title="Permalink to this headline"></a></h1>
<p>This example follows the previous, now adding a fixed, planar and smooth distribution of charge (specifically a
helmholtz plane). The environ input file for this kind of system is a little more complicated.</p>
<p>First is the use of the keyword solvent_mode = ‘full’. For this calculation, this choice is mandatory due to
the Pt valence density, which results in a hole close to the ionic position, due to the missing core electrons.
This option adds an additional charge density (gaussians) at the location of the ions, that represent the core
electrons and the nuclei. This results in a better description of the interface between vacuum and solvent.
This choice is useful for particular types of atoms where this effect can occur, for example halogens and
transition metals.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">BOUNDARY</span>
   <span class="n">solvent_mode</span> <span class="o">=</span> <span class="s1">&#39;full&#39;</span>
</pre></div>
</div>
<p>To represent the helmholtz plane, it is necessary to specify the number of external charges in the ENVIRON
keyword and then specify the the charges themselves in a block labelled EXTERNAL_CHARGES (at the end of the
input file). Notice how this structure is similar to how the pw input files handle atomic positions.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">EXTERNAL_CHARGES</span> <span class="p">(</span><span class="n">bohr</span><span class="p">)</span>
<span class="o">-</span><span class="mf">0.5</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mi">2</span><span class="mf">5.697</span> <span class="mf">1.0</span> <span class="mi">2</span> <span class="mi">3</span>
<span class="o">-</span><span class="mf">0.5</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">-</span><span class="mi">1</span><span class="mf">0.303</span> <span class="mf">1.0</span> <span class="mi">2</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Each line specifies a charge, and possesses 7 values separated by spaces. In order these describe the charge
(in units of electron charge), x position, y position, z position, spread, dimensionality, and axis. In this
example we wish to define charge planes parallel to the Pt slab. Since we are defining two-dimensional objects
that lie perpendicular to the z-axis, the x and y positions are irrelevent and are thus set to 0.0. The charge
functions are represented by gaussians, and thus the parameters are simply position and spread. Finally the
charges can represent basic shapes depending on the dimensionality defined. For a slab, we specify a
dimensionality of 2. For the direction of the slab, we specify 3, which represents the z-axis. This convention
is consistent with the boundary correction options (explained in the previous example) that define the system
to be periodic in two-dimensions as opposed to the three by default.</p>
<p>We set this system up so that there exists two countercharge planes on either side of the Pt slab. Since the
system is periodic, imposing symmetry in this manner allows the simulation to perform better and is generally
advised. Since there are now two planes of half charge, the resultant electric field is half what it would have
otherwise been. For detailed information on these planar charge setups, see <a class="footnote-reference brackets" href="#id3" id="id1">1</a>, <a class="footnote-reference brackets" href="#id4" id="id2">2</a>, or <a class="reference internal" href="../environ/diffuse_layer_models.html#expq"><span class="std std-ref">Explicit Charge</span></a>.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><ol class="upperalpha simple" start="3">
<li><ol class="upperalpha simple" start="12">
<li><p>Fu and K. M. Ho, Phys. Rev. Lett. 63, 1617 (1989)</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><ol class="upperalpha simple" start="6">
<li><p>Nattino et al., J. Chem. Phys. 041722 (2019)</p></li>
</ol>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example04.html" class="btn btn-neutral float-left" title="4. Example: Two-Dimensional Systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example06.html" class="btn btn-neutral float-right" title="6. Example: Electrolyte Solutions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Environ Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>