<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QE PW Input File &mdash; Environ  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Output Files" href="../output.html" />
    <link rel="prev" title="Environ Input" href="environ_input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Environ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">User Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/continuum.html">Continuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/interface_models.html">Interface Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environ/interactions.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="environ_input.html">Environ Input</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QE PW Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-1">Example 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Environ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>QE PW Input File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/input/pw_input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qe-pw-input-file">
<span id="expw"></span><h1>QE PW Input File<a class="headerlink" href="#qe-pw-input-file" title="Permalink to this headline"></a></h1>
<p>This page explains the PW input files in more detail. It refers to each of the examples and the input files
auto-generated by each of the scripts.</p>
<p>A standard PW file contains options for the locations of associated files, and any output files, as well
any information about the system, including the atoms and their positions, and the dimensions of the cell.
For users new to Quantum Espresso, it is often easier to copy working PW files and editing individual parameters
rather than building these from scratch. For those that are interested, there are also tools that generate
PW input files, such as ASE <a class="footnote-reference brackets" href="#id3" id="id1">1</a>. Alternatively a number of users have written their own helper scripts to
expedite the tedious procedure of creating large batches of input files for larger investigations.</p>
<p>An essential reference page is the PW input file description page <a class="footnote-reference brackets" href="#id4" id="id2">2</a>, which contains a brief explanation
of every possible choice of parameter and their options.</p>
<section id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline"></a></h2>
<p>The input file generated for the first example is for an isolated water molecule chosen to be the system.
Isolation is imposed by Environ, so although there are options on the Quantum-Espresso side (see Example 3),
these are not necessary here. We start at the bottom of the file with the definition of the water molecule.
Quantum Espresso expects the initial positions of the water in some consistent reasonable choice of units.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">ATOMIC_SPECIES</span>
 <span class="n">H</span>   <span class="mi">1</span>  <span class="n">H</span><span class="p">.</span><span class="n">pbe</span><span class="o">-</span><span class="n">rrkjus</span><span class="p">.</span><span class="n">UPF</span>
 <span class="n">O</span>  <span class="mi">16</span>  <span class="n">O</span><span class="p">.</span><span class="n">pbe</span><span class="o">-</span><span class="n">rrkjus</span><span class="p">.</span><span class="n">UPF</span>
<span class="n">ATOMIC_POSITIONS</span> <span class="p">(</span><span class="n">bohr</span><span class="p">)</span>
<span class="n">O</span>   <span class="mi">1</span><span class="mf">1.79</span>  <span class="mi">1</span><span class="mf">2.05</span>  <span class="mi">1</span><span class="mf">1.50</span>
<span class="n">H</span>   <span class="mi">1</span><span class="mf">3.45</span>  <span class="mi">1</span><span class="mf">1.22</span>  <span class="mi">1</span><span class="mf">1.50</span>
<span class="n">H</span>   <span class="mi">1</span><span class="mf">0.56</span>  <span class="mi">1</span><span class="mf">0.66</span>  <span class="mi">1</span><span class="mf">1.50</span>
</pre></div>
</div>
<p>The atomic species keyword introduces each individual atom present in the system, along with their atomic
mass and the name of the pseudopotential file they should refer to. Note that Quantum Espresso can have
multiple entries of the same atomic species (which should be labelled differently). The pseudopotential files
should be placed in a folder referenced by the pseudopotential directory choice (whose default can be set
in the environment variables for Quantum Espresso, or manually set as we will show here in the input file).</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/index.html">https://wiki.fysik.dtu.dk/ase/index.html</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://www.quantum-espresso.org/Doc/INPUT_PW.html">https://www.quantum-espresso.org/Doc/INPUT_PW.html</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environ_input.html" class="btn btn-neutral float-left" title="Environ Input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../output.html" class="btn btn-neutral float-right" title="Output Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Environ Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>