<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Environ  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Continuum" href="continuum.html" />
    <link rel="prev" title="Methods" href="../api/methods.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Environ
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">User Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuum.html">Continuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_models.html">Interface Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactions.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/environ_input.html">Environ Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/pw_input.html">QE PW Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Environ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/environ/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>As opposed to the more commonly used atomistic description of solvents in chemistry simulations, Environ
implements a set of continuum models, with the goal of providing a method of describing systems in
environments with the primary goal of maximizing the focus on the quantum mechanical system. The result is
a relatively succinct description of the environment unsuitable for capturing certain effects within this
regime, yet the advantages of reduced computational cost make this approach invaluable for many applications.</p>
<p>These models belong to a family of hierarchical approaches that separate the treatment of the quantum
mechanical system from the environment. Varying choices for representing this environment result in varying
groups of methods, each with their own ideal applications. For example Quantum Mechanics has been coupled
with Molecular Mechanics (QM/MM) thus retaining atomistic details of the embedding system while still
treating it with a less computationally intensive scheme. The drawback of such an approach is perhaps not
going far enough in terms of cost reduction, since a statistical sampling is still required for the
environment configurations. Additionally the accuracy of such an approach is strictly dependent on the quality
of the classical parameterization used to describe the components within the environment.</p>
<p>Continuum models go one step further, now removing atomistic details in the environment under the assumption
that a statistical average of the environment results in a homogenous continuum. This can be justified for
many solvent systems (with the exception of perhaps solvent atoms close to the QM system, in certain scenarios).
One popular continuum model within the chemistry community is the Polarizable Continuum Model (PCM), which
has been progressively extended and optimized for simulation stability and speed over the years. The
breakthrough in the field of condensed matter was the Fattebert and Gygi (FG) model, which kickstarted
substantial interest and many publications in the following years. The continuum models implemented in Environ
are in some ways derived from the ideas presented in the PCM and the FG model. These have been successfully
applied to neutral liquids and electrolyte solutions, with periodic crystal structures and small isolated
molecules.</p>
<p>More recent developments have been made to improve these methods, especially towards better transferability,
and there has been work in proposed multi-scale approaches that combine multiple different embedding schemes,
with the same goals of effectively distributing computational time towards more important areas.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/methods.html" class="btn btn-neutral float-left" title="Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="continuum.html" class="btn btn-neutral float-right" title="Continuum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Environ Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>